# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/alusat8.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/alusat72.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/alu32.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/datapath.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/aluavg72.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/regfile3i3o32b.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/regfile32.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/cache.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/reg32.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/mux4_32.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/mux2_32.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/control.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sources_1/new/mux5_5.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sim_1/new/tb_alu32.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sim_1/new/tb_aluavg72.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sim_1/new/tb_alusat72.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sim_1/new/tb_cache.v" \
"../../../../202402_ICE4004_001_CPU.srcs/sim_1/new/tb_datapath.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
